<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Image Classification App</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 5%;
            max-width: 600px;
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">🙆‍♂️두피건강 모니터링 앱</h1>
        <h3 class="mb-4">(프로토타입)</h3>
        <p class="lead">당신의 두피 이미지를 올려주세요!</p>
        <form method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <input class="form-control" type="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-primary">두피건강 확인하기</button>
        </form>
        {% if prediction %}
            {% if '위험할 수도,,' in prediction %}<div class="result alert alert-danger mt-4">
                <h4>{{ prediction }}</h4>{% else %}<div class="result alert alert-info mt-4">
                <h4>{{ prediction }}</h4>{% endif %}
            </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
